<!DOCTYPE html>

<body>
  <div class="controls"> 
    <button class="back" onclick="previousPage()">Previous</button>
    <button class="next" onclick="nextPage()">Next</button>

    <button class="add" onclick="addProduct()">Add Product</button>
  </div>
  <main>
    <section id="list"></section>

    <section id="view"></section>

    <section id="form"></section>

  </main>
</body>

<script type="text/javascript">

    var products = [];
    var page = 0;
    var limit = 10;

    function refreshList() {
      const apiUrl = `http://localhost:8080/list?limit=${limit}&page=${page}`;
      fetch(apiUrl).then(response => {
        return response.json();
      }).then(productResponse => {
        products = productResponse;
        document.getElementById('list').innerHTML = '';
        products.forEach(product => {
          const childDiv = `<div class="list-item" onclick="viewProduct(${product.productId})">
            <div class="basic-info-name">${product.productName}
              <span onclick="event.stopPropagation(); editProduct(${product.productId})">Edit</span>
            </div>
            <div class="basic-info-category">${product.productCategory}</div>

          </div>`;
          document.getElementById('list').innerHTML += childDiv;
        });
      });
    }

    function addProduct() {
      document.getElementById('view').style.display = 'none';
      document.getElementById('form').style.display = 'block';
      document.getElementById('form').innerHTML = '';
      const childDiv = `<div>  
          <form onsubmit="return false">
            <div>
              <label>Name</label> 
              <input type="text" id="name" />
            </div>
            <div>  
              <label>Category</label> 
              <input type="text" id="category"  />
            </div>
            <div> 
              <label>Price</label> 
              <input type="number" id="price"  />
            </div>
            <div> 
              <label>Selling price</label> 
              <input type="number" id="sale-price" />
            </div>
            <div> 
              <label>In stock</label> 
              <input type="checkbox" id="instock">
            </div>
            
            <button onclick="createProductToServer()">Create</button> 
          </form>
        </div>`;
        document.getElementById('form').innerHTML = childDiv;
    }

    function createProductToServer() {
      let payload =     {
        "productCategory": document.getElementById('category').value,
        "productName": document.getElementById('name').value,
        "productImage": "https://picsum.photos/seed/picsum/200/300",
        "productStock": document.getElementById('instock').checked,
        "productPrice": document.getElementById('price').value,
        "salePrice": document.getElementById('sale-price').value
      };
      if(!validateBody(payload)) return;
      fetch("http://localhost:8080/create",
      {
          method: "POST",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
      })
      .then(function(res){ return res.json(); })
      .then(function(data){ 
        page=0;
        refreshList();
        window.alert("Product created successfully");
        document.getElementById('form').style.display = 'none';
      })
    }
    
    function editProduct(id) {
      let product = getProductById(id);
      document.getElementById('view').style.display = 'none';
      document.getElementById('form').style.display = 'block';
      const childDiv = `<div>  
          <form onsubmit="return false">
            <div>
              <label>Name</label> 
              <input type="text" id="name" value="${product.productName}"" />
            </div>
            <div>  
              <label>Category</label> 
              <input type="text" id="category" value="${product.productCategory}" />
            </div>
            <div> 
              <label>Price</label> 
              <input type="number" id="price" value=${product.productPrice} />
            </div>
            <div> 
              <label>Selling price</label> 
              <input type="number" id="sale-price" value=${product.salePrice} />
            </div>
            <div> 
              <label>In stock</label> 
              <input type="checkbox" id="instock">
            </div>
            
            <button onclick="updateProductToServer(${product.productId})">Update</button> 
          </form>
        </div>`;
        document.getElementById('form').innerHTML = childDiv;
        document.getElementById('instock').checked = product.productStock;
    }

    function updateProductToServer(id) {
      let imageUrl = getProductById(id).productImage;
      imageUrl = imageUrl? imageUrl: "https://picsum.photos/seed/picsum/200/300";
      let payload =     {
        "productId": id,
        "productCategory": document.getElementById('category').value,
        "productName": document.getElementById('name').value,
        "productImage": imageUrl,
        "productStock": document.getElementById('instock').checked,
        "productPrice": document.getElementById('price').value,
        "salePrice": document.getElementById('sale-price').value
      };

      if(!validateBody(payload)) return;

      fetch("http://localhost:8080/update",
      {
          method: "PUT",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
      })
      .then(function(res){ return res.json(); })
      .then(function(data){
        page=0;
        refreshList();
        window.alert("Product updated successfully");
        document.getElementById('form').style.display = 'none';
      })

    } 

    function viewProduct(id) {
      let seletedProduct = getProductById(id);
      const childDiv = `<div class="container"> 
          <img class="product-img" src=${seletedProduct.productImage}>
          <div class="detail">
            <div>
              <label>ID</label> 
              <div class="value">${seletedProduct.productId} </div>
            </div>
            <div>
              <label>Name</label> 
              <div class="value">${seletedProduct.productName} </div>
            </div>
            <div>
              <label>Category</label> 
              <div class="value">${seletedProduct.productCategory} </div>
            </div>
            <div>
              <label>Price</label> 
              <div class="value">${seletedProduct.productPrice.toFixed(2)} </div>
            </div>
            <div>
              <label>Selling price</label> 
              <div class="value">${seletedProduct.salePrice.toFixed(2)} </div>
            </div>          
            <div>
              <label>In stock</label> 
              <div class="value">${seletedProduct.productStock ? 'Yes': 'No'} </div>
            </div>
          </div>  
        </div>`
      document.getElementById('form').style.display = 'none';
      document.getElementById('view').style.display = 'block';
      document.getElementById('view').innerHTML = childDiv;
    }

    function getProductById(id) {
      return products.find(item => item.productId == id);
    }

    function previousPage() {
      if(page > 0) {
        page--;
        refreshList();
      }
    }

    function nextPage() {
      if(products.length != 0) {
        page++;
        refreshList();
      }
    }

    function validateBody(data) {
      if(!data.productName) {
        window.alert("Please enter valid name");
        return false;
      }

      if(!data.productCategory) {
        window.alert("Please enter valid category");
        return false;
      }

      if(!data.productPrice || data.productPrice <= 0) {
        window.alert("Please enter valid price");
        return false;
      }

      if(!data.salePrice || data.salePrice <= 0) {
        window.alert("Please enter valid sale price");
        return false;
      }

      return true;
    }

    refreshList();

</script>


<style>
  body {
    background-color: #9e9e9e14;
  }
  main {
    display: flex;
  }

  section {
    width: 50%;
  }

  .list-item {
    background: white;
    padding: 12px 16px;
    box-shadow: 2px 2px #00000014;
    margin-bottom: 12px;
    cursor: pointer;
  }
  .basic-info-name {
    font-size: 16px;
    font-weight: 600;
  }

  .basic-info-name > span {
    float: right;
    padding: 12px;
    color: #2196f3;
    cursor: pointer;
  }

  .basic-info-category {
    font-size: 14px;
  }

  #list {
    height: 95vh;
    overflow: auto;
  }

  #view {
    display: none;
  }

  .product-img {
    height: 250px;
    width: 100%;
    margin-bottom: 12px;
  }

  .container {
    padding: 24px;
  }

  .detail label {
    font-size: medium;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .value {
    font-size: medium;
    font-weight: 500;
    margin-bottom: 12px;
  }

  .detail {
    display: flex;
    flex-wrap: wrap;
  }
  .detail > div {
    width: 50%;
  }

  form {
    padding: 24px;
  }

  form label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
  }

  form > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
  }

  form input[type=text] , form input[type=number] {
    border: 1px solid #9e9e9e61;
    padding: 12px 14px;
    border-radius: 4px;
    box-shadow: 1px 1px transparent;

  }

  form button {
    border: 1px solid #2196f3;
    background: #2196f3;
    color: white;
    border-radius: 4px;
    padding: 8px 24px;
    cursor: pointer;
  }

  .controls .add{
    float: right;
    padding: 8px 14px;
    background: green;
    border: none;
    color: white;
    box-shadow: 1px 1px #00800040;
    border-radius: 4px;
    cursor: pointer;
  }

  .controls .next, .controls .back{
    padding: 8px 14px;
    background: #2196f3;
    border: none;
    color: white;
    box-shadow: 1px 1px #2196f3;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 12px;
  }

  .controls {
    margin-bottom: 12px;
  }
  

</style>
</html>